<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        span{
            background-color: antiquewhite;
            border-radius: 100%;
            padding: 20px;
            border: 1px solid black ;
        }
        .letter{
            color: blue;
            animation-duration: 2s;
            animation-name: example;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        .letter:nth-child(2n){
            background-color: rgb(230, 200, 210);
            animation-direction: alternate-reverse
        }
        @keyframes example{
           0%{
            transform: translateY(0); 
           } 
           25%{
            transform: translateY(25px);
           }
           50%{
            transform: translateY(50px);

           }
           100%{
            transform: translateY(100px);
           }
            
        }
    </style>
</head>
<body>
    <div>
        <span class="letter">G</span>
        <span class="letter">O</span>
        <span class="letter">O</span>
        <span class="letter">G</span>
        <span class="letter">L</span>
        <span class="letter">E</span>
    </div>
</body>
</html>